<html>
<head>
    <!-- <title>Bootstrap Contact Form With Captcha | Html Hints</title> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,500' rel='stylesheet' type='text/css'>
    <link href='custom.css' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="https://www.htmlhints.com/image/fav-icon.png">
    <meta name="msvalidate.01" content="B7807734CA7AACC0779B341BBB766A4E" />
    <meta name="p:domain_verify" content="78ad0b4e41a4f27490d91585cb10df4a"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1678094947223-026bd23892db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3026&q=80");
            background-size: cover;
        }
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          -webkit-animation-name: fadeIn; /* Fade in the background */
          -webkit-animation-duration: 0.4s;
          animation-name: fadeIn;
          animation-duration: 0.4s
        }
        
        /* Modal Content */
        .modal-content {
          position: fixed;
          left: 600;
          top: 100;
          overflow: auto;
          background-color: #fefefe;
          width: 30%;
          height: 50%;
          -webkit-animation-name: slideIn;
          -webkit-animation-duration: 0.4s;
          animation-name: slideIn;
          animation-duration: 0.4s
        }

        .modal-header {
          position: relative;
          left: auto;
          top: auto;
          background-color: #fefefe;
          width: auto;
          height: auto;
          -webkit-animation-name: slideIn;
          -webkit-animation-duration: 0.4s;
          animation-name: slideIn;
          animation-duration: 0.4s
        }

        .modal-body {
          position: relative;
          left: auto;
          top: auto;
          bottom: 20%;
          background-color: #fefefe;
          width: auto;
          height: auto;
          -webkit-animation-name: slideIn;
          -webkit-animation-duration: 0.4s;
          animation-name: slideIn;
          animation-duration: 0.4s
        }
        
        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }

        .highlighted {
            border:2px solid #b404ae;
            background-image: url(image/tick.png);
        }
        #textbox span {
            bottom: 50px;
            color: #0f0;
            left: auto;
            position: relative;
            display:none;
            border:none;
        }
        #textbox span.highlighted {
            display:inline;
            
        }
        
        /* Add Animation */
        @-webkit-keyframes slideIn {
          from {bottom: -300px; opacity: 0} 
          to {bottom: 0; opacity: 1}
        }
        
        @keyframes slideIn {
          from {bottom: -300px; opacity: 0}
          to {bottom: 0; opacity: 1}
        }
        
        @-webkit-keyframes fadeIn {
          from {opacity: 0} 
          to {opacity: 1}
        }
        
        @keyframes fadeIn {
          from {opacity: 0} 
          to {opacity: 1}
        }
        </style>

    <link rel="stylesheet" type="text/css" href="https://www.gstatic.com/recaptcha/releases/8G7OPK94bhCRbT0VqyEVpQNj/styles__ltr.css">
    <script nonce="42fioSZ-ENSemNlOBMF-KQ" type="text/javascript">window['__recaptcha_api'] = 'https://www.google.com/recaptcha/api2/';</script>
    <script type="text/javascript" src="https://www.gstatic.com/recaptcha/releases/8G7OPK94bhCRbT0VqyEVpQNj/recaptcha__en.js" nonce="42fioSZ-ENSemNlOBMF-KQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-145078782-1');
    </script>
    <style>
    .list-unstyled {
        color: red;
    }
    </style>
</head>

<body>
    <div class="container">

        <div class="row">

            <div class="col-xl-8 offset-xl-2">
                <form id="contact-form" role="form">

                    <div class="messages"></div>

                    <div class="controls">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="form_name" style="color: antiquewhite; position: relative; top: 50px;">Firstname *</label>
                                    <input id="form_name" style="background-color: beige; position: relative; top: 50px;" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required"
                                        data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="form_lastname" style="color: antiquewhite; position: relative; top: 50px;">Lastname *</label>
                                    <input id="form_lastname" style="background-color: beige; position: relative; top: 50px;" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required"
                                        data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="form_email" style="color: antiquewhite; position: relative; top: 50px;">Email *</label>
                                    <input id="form_email" style="background-color: beige; position: relative; top: 50px;" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required"
                                        data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="form_phone" style="color: antiquewhite; position: relative; top: 50px;">Phone</label>
                                    <input id="form_phone" style="background-color: beige; position: relative; top: 50px;" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="form_message" style="color: antiquewhite; position: relative; top: 50px;">Message *</label>
                            <textarea id="form_message" style="background-color: beige; position: relative; top: 50px;" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required"
                                data-error="Please, leave us a message."></textarea>
                            <div class="help-block with-errors"></div>
                        </div>


                        <div class="form-group">
                            <div class="g-recaptcha" data-sitekey="6Ld349AkAAAAAKuq264rNlR4bSyKrbGUls9mSvhp" ></div>
                            <input class="form-control d-none" data-recaptcha="true" required data-error="Please complete the Captcha">
                            <div class="help-block with-errors"></div>
                        </div>


                        <input type="submit" class="btn btn-success btn-send" style="color: antiquewhite; position: relative; top: 50px;" value="Send message" onClick="validate()"/>
                        <div id="message" style="color: antiquewhite; position: relative; top: 50px; left: 580px; top: 10px;"><input type="checkbox" id="myBtn" style="transform: scale(1.5);" onclick="checkClickFunc()"><p style="color: antiquewhite; transform: scale(1.1); position: relative; left: 30px;">Are you a Human?</p></div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <div id="modalContent" class="modal-content">
    <div id="mheader" class="modal-header">
      <span class="close">&times;</span>
    </div>
    <div id="innerBody" class="modal-body" style="position:relative; bottom:10%;">

    </div>
    <div class="modal-footer" style="position:relative; bottom:0%; height: 30%;">
        <div><img src="https://cdn0.iconfinder.com/data/icons/glyphpack/41/refresh-1024.png" onclick="refreshCaptcha()" alt="haha" style="position:relative; width:auto; height:50%; right:350%; top:0px;"></div>
        <input type="submit" id="close" class="btn btn-success btn-send" value="Done" onclick="closeButton()" style="position:relative; width:35%; height:50%; right:10%; top:0px;"/>
    </div>
  </div>
</div>

<script>
var gridRowSize = 3;
var gridColSize = 4;
var checkedBefore = false;
var listOfData = new Array();
let imageName = undefined;
let requestUrl = "http://7ac2-183-87-63-158.in.ngrok.io";
let api_key = "920310e1-eb98-4cbf-bfa1-97c90e8baf44";

function refreshCaptcha() {
    getCaptcha();
    showNewModal();
}

function disableCaptcha() {
    document.getElementById("message").style.display = "none";
}

function getCaptcha() {
    $.ajax({
        url: `${requestUrl}/captcha?api_key=${api_key}`,
        crossDomain: true,
        async: false,
        success: function(result) {
            let status = result["status"];
            if(status == 200) {
                let obj = result["resp"]["images"];
                imageName = result["resp"]["label"];
                obj.forEach(element => {
                    let str = element["url"];
                    element["url"] = str.replace("http://localhost:3690/", `${requestUrl}/`);
                });
                listOfData = obj;
            } else {
                console.log(`We got non 200 status ${status}.`);
            }
        },
        error: function(err) {
            let status = err["status"];
            if(status == 403) {
                disableCaptcha();
            }
            console.log(`Exception for getCaptcha: ${JSON.stringify(err)} ::`);
        }
    });
}


function postCaptcha() {
    $.ajax({
        url: `${requestUrl}/captcha/`,
        crossDomain: true,
        async: false,
        method: 'POST',
        data: {
            api_key: api_key,
            images: listOfData,
        },
        success: function(result) {
            let humanCheckPassed = result["resp"]["humanCheckPassed"];
            let status = result["status"];
            if(!humanCheckPassed || status != 200) {
                getCaptcha();
                showNewModal();
            }
        },
        error: function(err) {
            let status = err["status"];
            if(status == 403) {
                console.log(`We got non 200 response ${status}.`);
            }
            console.log(`Exception for postCaptcha: ${JSON.stringify(err)} ::`);
        }
    });
}

window.onload = function() {
    getCaptcha();
};

function validate() {
    if(!checkedBefore) {
        window.alert('Please check the box before proceeding.')
    } else {
        window.location.href = "https://99designs.com/inspiration/websites/food";
    }
}

function closeButton() {
    modal.style.display = "none";
    document.getElementById('myBtn').checked = false;
    listOfData.forEach((element) => {
        if(element["selected"] == undefined) element["selected"] = "false";
    });
    postCaptcha();
    checkedBefore = true;
}

function showNewModal() {
    bodyNode.innerHTML = "";
    modal.style.display = "block";
    generateGrid();
}

function clickImage(event) {
    var target = event.target || event.srcElement;
    if(target.className == "highlighted") {
        target.className = "normal";
        target.nextSibling.className = "normal";
    } else {
        target.className = "highlighted";
        target.nextSibling.className = "highlighted";
    }
}

function generateGrid() {
    let cellWidth = bodyNode.clientWidth/gridColSize;
    let cellHeight = bodyNode.clientHeight/gridRowSize;
    let category = imageName;
    const tbl = document.createElement("table");
    const tblBody = document.createElement("tbody");
    let imageCount = 0;
    for (let i = 0; i < gridRowSize; i++) {
        const row = document.createElement("tr");
        row.style.width = "auto";
        row.style.height = `${cellHeight}px`;
        for (let j = 0; j < gridColSize; j++) {
            const cell = document.createElement("td");
            cell.style.width = `${cellWidth}px`;
            cell.style.height = "auto";
            cell.innerHTML = '<div id="textbox"><img src="' + listOfData[imageCount]["url"] + '" id="' + listOfData[imageCount]["id"] + '" class="normal" alt="haha" width=100% height=100%><span class="tickmark">&#10004;</span></div>';
            cell.addEventListener("click", (event) => {
                var target = event.target || event.srcElement;
                listOfData.forEach((element)=> {
                    if(target.id && element["id"] == target.id && target.className) {
                        if(target.className == "normal") {
                            element["selected"] = "true";
                            target.className = "highlighted";
                        } else {
                            element["selected"] = "false";
                            target.className = "normal";
                        }
                    }
                });
            });
            row.appendChild(cell);
            imageCount++;
        }
        tblBody.appendChild(row);
    }
    tbl.appendChild(tblBody);
    document.body.appendChild(tbl);
    tbl.setAttribute("border", "2");
    bodyNode.append(tbl);
    headerNode.innerHTML = '<div id="rc-imageselect" aria-modal="true" role="dialog"><div class="rc-imageselect-response-field"></div><span class="rc-imageselect-tabloop-begin" tabindex="0"></span><div class="rc-imageselect-payload"><div class="rc-imageselect-instructions"><div class="rc-imageselect-desc-wrapper"><div class="rc-imageselect-desc-no-canonical" style="position: relative; bottom: 20px; width: 352px; font-size: 16px;">Select all squares with <strong style="font-size: 20px;">'+ category + '</strong></div></div><div class="rc-imageselect-progress"></div></div><div class="rc-imageselect-challenge"><div id="rc-imageselect-target" class="rc-imageselect-target" dir="ltr" role="presentation" aria-hidden="true"></div>';
}

// Get the modal
var modal = document.getElementById("myModal");
var modalContentNode = document.getElementById("modalContent");
var bodyNode = document.getElementById("innerBody");
var headerNode = document.getElementById("mheader");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    showNewModal();
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

</script>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>